mars-front/designs/bankMortgageList.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bankMortgageList</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/userFinancialProductsPurchase.css">

</head>
<body>
<div class="userlog_background" >
    <img src="images/bankMortgageList.png" alt="">
</div>
<header class="container-fluid navbar-fixed-top user_top  ">
    <div class="userLogin_top">
        <div class="text-center col-md-8  col-sm-8 col-xs-6">
            <h2>火星银行星火路支行</h2>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-2">
            <p class="btn btn-success">理财</p>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-2">
            <p class="btn btn-success">抵押</p>
        </div>
        <div class="col-md-1 col-sm-1 col-xs-2">
            <p class="btn btn-success">贷款</p>
        </div>
    </div>
</header>
<!--top 结束！-->
<div class="userFinancialProductsPurchase_body ">
    <div class="ufpp_body_h container text-center">
        <img class="img-rounded" src="images/buybtnb.png" alt="">
        <h2 class="text-center" >抵押贷款列表</h2>
    </div>

    <div class="row text-center ">
        <table class=" table-bordered  container bankMortgageList_tab" >
            <tr>
                <th class="col-md-2 col-sm-2 col-xs-2 text-center">贷款单号</th>
                <th class="col-md-2 col-sm-2 col-xs-2 text-center">用户id</th>
                <th class="col-md-2 col-sm-2 col-xs-2 text-center">附加信息</th>
                <th class="col-md-2 col-sm-2 col-xs-2">已支付产品价格（万元）</th>
                <th class="col-md-1 col-sm-1 col-xs-1">已抵押金额（万元）</th>
                <th class="col-md-1 col-sm-1 col-xs-1">待审批抵押金额（万元）</th>
                <th class="col-md-1 col-sm-1 col-xs-1">贷款状态</th>
                <th colspan="2" class="col-md-1 col-sm-1 col-xs-1 text-center">审批状态</th>
            </tr>
            <tr>
                <td class="col-md-2 col-sm-2 col-xs-2">00000000000000000001</td>
                <td class="col-md-2 col-sm-2 col-xs-2">20170001</td>
                <td class="col-md-2 col-sm-2 col-xs-2">火星理财壹号A ：        信息不可见</td>
                <td class="col-md-2 col-sm-2 col-xs-2">35</td>
                <td class="col-md-1 col-sm-1 col-xs-1">0</td>
                <td class="col-md-1 col-sm-1 col-xs-1">10</td>
                <td class="col-md-1 col-sm-1 col-xs-1">待审</td>
                <td class="btn btn-success col-md-1 col-sm-1 col-xs-1">审核</td>
                <td class="btn btn-danger col-md-1 col-sm-1 col-xs-1">拒绝</td>
            </tr>
            <tr>
                <td class="col-md-2 col-sm-2 col-xs-2">00000000000000000025</td>
                <td class="col-md-2 col-sm-2 col-xs-2">20170001</td>
                <td class="col-md-2 col-sm-2 col-xs-2">火星理财壹号B ：         用户身份证号：387395759374958393 用户家庭住址：xxx </td>
                <td class="col-md-2 col-sm-2 col-xs-2">26</td>
                <td class="col-md-1 col-sm-1 col-xs-1">15</td>
                <td class="col-md-1 col-sm-1 col-xs-1">3</td>
                <td class="col-md-1 col-sm-1 col-xs-1">待审</td>
                <td class="btn btn-success col-md-1 col-sm-1 col-xs-1">审核</td>
                <td class="btn btn-danger col-md-1 col-sm-1 col-xs-1">拒绝</td>
            </tr>
        </table>
    </div>
</div>
<!--  测试点击跳转  -->
<button class="btn btn-success text-center" onclick=window.open("judicialTransactionTracking.html")>
    点击跳转
</button>
<!--  测试点击跳转  -->
</body>
</html>

mars-front/designs/jade/bankMortgageList.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    |     
    title bankMortgageList
    |     
    link(rel='stylesheet', href='css/bootstrap.min.css')
    |     
    link(rel='stylesheet', href='css/userFinancialProductsPurchase.css')
  body
    .userlog_background
      img(src='images/bankMortgageList.png', alt='')
    header.container-fluid.navbar-fixed-top.user_top
      .userLogin_top
        .text-center.col-md-8.col-sm-8.col-xs-6
          h2 &#x706B;&#x661F;&#x94F6;&#x884C;&#x661F;&#x706B;&#x8DEF;&#x652F;&#x884C;
        |         
        .col-md-1.col-sm-1.col-xs-2
          p.btn.btn-success &#x7406;&#x8D22;
        |         
        .col-md-1.col-sm-1.col-xs-2
          p.btn.btn-success &#x62B5;&#x62BC;
        |         
        .col-md-1.col-sm-1.col-xs-2
          p.btn.btn-success &#x8D37;&#x6B3E;
    // top 结束！
    .userFinancialProductsPurchase_body
      .ufpp_body_h.container.text-center
        img.img-rounded(src='images/buybtnb.png', alt='')
        |         
        h2.text-center &#x62B5;&#x62BC;&#x8D37;&#x6B3E;&#x5217;&#x8868;
      |     
      .row.text-center
        table.table-bordered.container.bankMortgageList_tab
          tr
            th.col-md-2.col-sm-2.col-xs-2.text-center &#x8D37;&#x6B3E;&#x5355;&#x53F7;
            |                 
            th.col-md-2.col-sm-2.col-xs-2.text-center &#x7528;&#x6237;id
            |                 
            th.col-md-2.col-sm-2.col-xs-2.text-center &#x9644;&#x52A0;&#x4FE1;&#x606F;
            |                 
            th.col-md-2.col-sm-2.col-xs-2 &#x5DF2;&#x652F;&#x4ED8;&#x4EA7;&#x54C1;&#x4EF7;&#x683C;&#xFF08;&#x4E07;&#x5143;&#xFF09;
            |                 
            th.col-md-1.col-sm-1.col-xs-1 &#x5DF2;&#x62B5;&#x62BC;&#x91D1;&#x989D;&#xFF08;&#x4E07;&#x5143;&#xFF09;
            |                 
            th.col-md-1.col-sm-1.col-xs-1 &#x5F85;&#x5BA1;&#x6279;&#x62B5;&#x62BC;&#x91D1;&#x989D;&#xFF08;&#x4E07;&#x5143;&#xFF09;
            |                 
            th.col-md-1.col-sm-1.col-xs-1 &#x8D37;&#x6B3E;&#x72B6;&#x6001;
            |                 
            th.col-md-1.col-sm-1.col-xs-1.text-center(colspan='2') &#x5BA1;&#x6279;&#x72B6;&#x6001;
          |             
          tr
            td.col-md-2.col-sm-2.col-xs-2 00000000000000000001
            |                 
            td.col-md-2.col-sm-2.col-xs-2 20170001
            |                 
            td.col-md-2.col-sm-2.col-xs-2 &#x706B;&#x661F;&#x7406;&#x8D22;&#x58F9;&#x53F7;A &#xFF1A;        &#x4FE1;&#x606F;&#x4E0D;&#x53EF;&#x89C1;
            |                 
            td.col-md-2.col-sm-2.col-xs-2 35
            |                 
            td.col-md-1.col-sm-1.col-xs-1 0
            |                 
            td.col-md-1.col-sm-1.col-xs-1 10
            |                 
            td.col-md-1.col-sm-1.col-xs-1 &#x5F85;&#x5BA1;
            |                 
            td.btn.btn-success.col-md-1.col-sm-1.col-xs-1 &#x5BA1;&#x6838;
            |                 
            td.btn.btn-danger.col-md-1.col-sm-1.col-xs-1 &#x62D2;&#x7EDD;
          |             
          tr
            td.col-md-2.col-sm-2.col-xs-2 00000000000000000025
            |                 
            td.col-md-2.col-sm-2.col-xs-2 20170001
            |                 
            td.col-md-2.col-sm-2.col-xs-2 &#x706B;&#x661F;&#x7406;&#x8D22;&#x58F9;&#x53F7;B &#xFF1A;         &#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF1A;387395759374958393 &#x7528;&#x6237;&#x5BB6;&#x5EAD;&#x4F4F;&#x5740;&#xFF1A;xxx 
            |                 
            td.col-md-2.col-sm-2.col-xs-2 26
            |                 
            td.col-md-1.col-sm-1.col-xs-1 15
            |                 
            td.col-md-1.col-sm-1.col-xs-1 3
            |                 
            td.col-md-1.col-sm-1.col-xs-1 &#x5F85;&#x5BA1;
            |                 
            td.btn.btn-success.col-md-1.col-sm-1.col-xs-1 &#x5BA1;&#x6838;
            |                 
            td.btn.btn-danger.col-md-1.col-sm-1.col-xs-1 &#x62D2;&#x7EDD;
    // 测试点击跳转
    button.btn.btn-success.text-center(onclick='window.open("judicialTransactionTracking.html")')
      | &#x70B9;&#x51FB;&#x8DF3;&#x8F6C;
    // 测试点击跳转
